.food {
    background-color: white;
    border-radius: 4px;
    padding: 12px;
    cursor: pointer;
    position: relative;
}

.food-name {
    font-weight: 600;
    margin-top: 8px;
}

.food-price {
    font-weight: 700;
    font-size: 18px;
    color: var(--color-primary);
    margin-top: 8px;
}

.food-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.food-type {
    position: absolute;
    left: 20px;
    top: 20px;
    padding: 4px;
    border: 2px solid transparent;
    background-color: var(--white);
}

.food-type::after {
    content: "";
    display: block;
    height: 6px;
    width: 6px;
    border-radius: 50%;
}

.food-type[data-vegan="1"] {
    border-color: green;
}

.food-type[data-vegan="1"]::after {
    background-color: green;
}

.food-type[data-vegan="0"] {
    border-color: red;
}

.food-type[data-vegan="0"]::after {
    background-color: red;
}

/* loader */

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.loader-spinner {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 4px solid var(--color-primary);
    border-bottom-color: transparent;
    animation: spin 500ms infinite;
}

/* animations */

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* navbar */

.navbar {
    background-color: white;
    height: var(--navbar-height);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
    border-bottom: 2px solid var(--gray300);
}

.navbar-container {
    max-width: 1024px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
}

.navbar-title {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 24px;
    color: var(--color-primary);
    font-weight: bold;
}

.navbar-menu {
    display: flex;
    background-color: white;
    gap: 32px;
    align-items: center;
}

.navbar-link {
    display: flex;
    gap: 4px;
    align-items: center;
    cursor: pointer;
    transition: all 300ms;
    color: #374151;
}

.navbar-link:hover,
.navbar-link-active {
    color: var(--color-primary);
}

.navbar-dropdown {
    background-color: white;
    width: 220px;
    padding: 8px 0;
    border-radius: 6px;
    right: 0;
    top: 40px;
    overflow: hidden;
    z-index: 50;
    list-style-type: none;
    position: absolute;
}

.navbar-dropdown[data-opened=false] {
    display: none;
}

.navbar-dropdown-link {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #374151;
}

.navbar-dropdown-link:hover,
.navbar-dropdown-link-active {
    color: var(--color-primary);
}

.navbar-ham-menu {
    border: 2px solid var(--gray300);
    border-radius: 6px;
    padding: 8px;
    display: none;
}

@media (max-width: 700px) {
    .navbar-menu {
        flex-direction: column;
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        align-items: start;
        padding: 16px;
        border-top: 2px solid var(--gray200);
        display: none;
    }

    .navbar-menu[data-opened=true] {
        display: flex;
    }

    .navbar-dropdown {
        position: static;
        padding-bottom: 0px;
    }

    .navbar-dropdown-link {
        padding-bottom: 0px;
    }

    .navbar-ham-menu {
        display: block;
    }
}

/* qty-control */

.qty-control {
    display: inline-flex;
    border: 2px solid var(--gray300);
    border-radius: 4px;
    height: 32px;
}

.qty-control-btn {
    background-color: var(--gray100);
    fill: var(--gray600);
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qty-control-count {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    border-left: 2px solid var(--gray300);
    border-right: 2px solid var(--gray300);
}

/* buttons */

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 300ms;
    text-align: center;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 14px;
}

.btn-full {
    display: block;
    width: 100%;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    fill: white;
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
}

.btn-primary:disabled {
    background-color: var(--color-primary-light);
}

/* layout */

.layout {
    margin-top: var(--navbar-height);
    height: var(--layout-height);
    overflow-y: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.layout-container {
    margin: auto;
    padding: 32px 8px;
    max-width: 1024px;
    flex: 1;
    width: 100%;
}

/* card */

.card {
    background-color: white;
    border-radius: 6px;
    border: 2px solid var(--gray300);
}

.card-header {
    padding: 12px 16px;
    border-bottom: 2px solid var(--gray300);
}

.card-title {
    font-weight: bold;
    color: var(--color-primary);
    font-size: 18px;
}

.card-body {
    padding: 16px;
}

.card-footer {
    padding: 12px 16px;
    border-top: 2px solid var(--gray300);
}

/* table */

.table-container {
    overflow-x: auto;
    border-radius: 6px;
    border: 2px solid var(--gray300);
}

table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

td {
    border-top: 2px solid var(--gray300);
}

thead {
    background-color: var(--gray100);
    text-transform: uppercase;
    font-size: 14px;
}

td,
th {
    padding: 10px;
}

/* pricing */

.pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.pricing:first-child {
    margin-top: 0;
}

.pricing-last-item {
    border-top: 2px solid var(--gray300);
    padding-top: 12px;
}

/* badge */

.badge {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 6px;
    display: inline-block;
    background-color: var(--color-primary100);
    color: var(--color-primary);
}

.badge[data-success] {
    background-color: var(--green100);
    color: var(--green600);
}

/* order details */

.order-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    min-width: 100%;
    align-items: start;
}

.order-details>* {
    min-width: 0px;
}

@media (max-width: 1024px) {
    .order-details {
        grid-template-columns: 1.5fr 1fr;
    }
}

@media (max-width: 768px) {
    .order-details {
        grid-template-columns: 1fr;
    }
}

/* cart page */

.cart-empty-msg {
    border: 2px solid var(--gray300);
    border-radius: 4px;
    background-color: var(--white);
    padding: 16px;
    text-align: center;
    font-weight: 600;
    color: var(--color-primary);
    font-size: 18px;
}

.cart {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
    gap: 24px;
}

.cart-item {
    padding: 12px 0px;
    display: flex;
    gap: 16px;
    border-top: 2px solid var(--gray300);
}

.cart-item:last-child {
    padding-bottom: 0;
}

.cart-item:first-child {
    border-top: none;
    padding-top: 0px;
}

.cart-item-img {
    width: 100px;
    height: 100px;
}

.cart-item-name {
    font-weight: 600;
}

.cart-item-price {
    font-weight: 700;
    font-size: 18px;
    color: var(--color-primary);
    margin-top: 8px;
}

.cart-item-right {
    flex-grow: 1;
}

.cart-item-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

@media (max-width:600px) {
    .cart {
        grid-template-columns: 1fr;
    }
}

/* checkout page */

.checkout {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 20px;
}

@media (max-width: 1200px) {
    .checkout {
        grid-template-columns: 2fr 1.2fr;
    }
}

@media (max-width: 768px) {
    .checkout {
        grid-template-columns: 1fr;
    }
}

/* form elements */

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: 600;
    margin-bottom: 4px;
    display: inline-block;
}

.form-control {
    border: 2px solid var(--gray300);
    border-radius: 6px;
    padding: 8px;
    width: 100%;
    outline: none;
}

.form-control:focus {
    border-color: var(--color-primary);
}

.form-control:disabled {
    background-color: var(--gray200);
}

.form-error {
    font-size: 14px;
    font-weight: 600;
    color: var(--red600);
    display: inline-block;
    margin-top: 4px;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
}

.form-check-input {
    width: 16px;
    height: 16px;
}

/* home page */

.home-title {
    font-weight: 700;
    text-align: center;
    font-size: 30px;
    color: var(--color-primary);
    margin-bottom: 24px;
    margin-top: 48px;
}

.home-foods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

@media (max-width: 1200px) {
    .home-foods {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .home-foods {
        grid-template-columns: 1fr;
    }
}

/* search page */

.category {
    background-color: white;
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
}

.category-name {
    font-weight: 600;
    margin-top: 8px;
}

.search-input {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: white;
    padding-left: 8px;
    border: 2px splid var(--gray300);
    border-radius: 4px;
    border: 2px solid var(--gray300);
    padding: 12px 12px 12px 20px;
}

.search-result {
    font-weight: 700;
    font-size: 18px;
    color: var(--color-primary);
    margin: 24px 0 12px;
}

.search-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.search-foods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

@media (max-width: 1024px) {
    .search-categories {
        grid-template-columns: repeat(3, 1fr);
    }

    .search-foods {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .search-categories {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-foods {
        grid-template-columns: 1fr;
    }
}